os: linux
dist: xenial
language: python
python:
  - "3.5"
  - "3.6"
env:
  - FOLDER=alphazero
  - FOLDER=world-models
install:
  - pip install pycodestyle
  - (cd $FOLDER/scripts; ./install_dependencies.sh >install.log && cat install.log)
script:
  - pycodestyle . --exclude=humblerl,alphazero/src/games/ --ignore E501
  - (cd $FOLDER; pytest)
  - (cd $FOLDER/scripts; ./run_cmds.sh)
