os: linux
dist: xenial
language: python
python:
  - "3.6"
install:
  - pip install pycodestyle
  - pip install -r src/requirements.txt > install.log; cat install.log
script:
  - cd src
  - pycodestyle .
  - pytest
  - (cd codebase/alphazero/scripts; ./run_cmds.sh)
  - (cd codebase/world_models/scripts; ./run_cmds.sh)
